# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 
# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = GO


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 
## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 
NEXT_PUBLIC_PINATA_SECRECT_KEY = 


