# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = GO


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 1b31457bc6651483570e
NEXT_PUBLIC_PINATA_SECRECT_KEY = e7031fb0f0120eb61ea4d7ff3719a59e6215efa0d80fad21adc94f31a2be135f


# API Key: 1b31457bc6651483570e
# API Secret: e7031fb0f0120eb61ea4d7ff3719a59e6215efa0d80fad21adc94f31a2be135f
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIxMTM2ZDBhMC0xNzU2LTQ4ODYtYWVmYi1hNTBlNzliMDgwNTUiLCJlbWFpbCI6Imx1dmFyc2hpdGhhMzEzOUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWIzMTQ1N2JjNjY1MTQ4MzU3MGUiLCJzY29wZWRLZXlTZWNyZXQiOiJlNzAzMWZiMGYwMTIwZWI2MWVhNGQ3ZmYzNzE5YTU5ZTYyMTVlZmEwZDgwZmFkMjFhZGM5NGYzMWEyYmUxMzVmIiwiZXhwIjoxNzc0OTI5NzM3fQ.emsfPZSDzKKmFPV893vHfTq8aErEigbDHnEqsbE4hWo